# compass-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/at/univie/compass/: ExampleInstrumentedTest.java  FullRunTestSimple.java  MainActivityTestBasicStartup.java  MainActivityTestPressBack.java  ResultListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/at/univie/compass/activity/: AuthCallbackInterface.java  MainActivity.java  QuestionActivity.java  ResultActivity.java  ResultListActivity.java  RunActivity.java
app/src/main/java/at/univie/compass/bluetooth/: BLECheckConnection.java  BLEDeviceScanActivity.java  BLETestHRM.java  BluetoothLeService.java  SampleGattAttributes.java
app/src/main/java/at/univie/compass/dto/: Answer.java  Category.java  ControlPoint.java  ControlpointInfo.java  ControlpointInfoColumn.java  Course.java  Difficulty.java  GameModus.java  OrienteeringMap.java  PositionDTO.java  Question.java  QuestionType.java  ResultAdditionalInfo.java  ResultAnswer.java  ResultControlpoint.java  ResultCourse.java  ResultQuestion.java  SharedCourse.java
app/src/main/java/at/univie/compass/global/: GPXWaypointAnnotations.java  Global.java  ZipperUtil.java
app/src/main/java/at/univie/compass/location/: LiveLocationFilter.java  LocationUpdateService.java  ServiceCallbacks.java
app/src/main/java/at/univie/compass/task/: CourseFetchTask.java  ProcessResultsTask.java  StartupAuthTask.java  TileDownloadTask.java  UploadPositionWorker.java  UploadResultWorker.java
app/src/main/java/at/univie/compass/view/: NonScrollableListView.java
app/src/main/res/drawable/: expert_table_border.xml  ic_ble_connect.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_heart.xml  ic_help.xml  ic_info.xml  ic_info_table.xml  ic_magnetic_compass.xml  ic_manage.xml  ic_menu.xml  ic_results.xml  ic_run.xml  ic_test_connection.xml  overlay_background.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_ble.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_result_list.xml  activity_run.xml  activity_test_connection.xml  activity_test_hrm.xml  dialog_borg.xml  expert_desc_table.xml  expert_desc_table_row.xml  listitem_device.xml  question_mc_item.xml  question_sc_item.xml  result_list_item.xml  toolbar.xml
app/src/main/res/menu/: ble_scan_menu.xml  gatt_services.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: compass_icon.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/at/univie/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: json_to_xml.py  xml_to_json.py
util/androidAppTranslation/bg/: compass.json
util/androidAppTranslation/de/: compass.json
util/androidAppTranslation/en/: compass.json
util/androidAppTranslation/et/: compass.json
util/androidAppTranslation/mk/: compass.json
util/androidAppTranslation/ro/: compass.json
util/json-translate/de/: compass.json
util/json-translate/en/: compass.json
util/json-translate/mk/: compass.json
